body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1, h2 {
    margin: 20px 0;
}

section {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 8px;
}

footer {
    text-align: center;
    background-color: #004d00;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}